spring.datasource.username=b1bee11440f823
spring.datasource.password=6a4e628e
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_8ee894563495d0c
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=javainuse

